{
  "name": "utools-yuque",
  "version": "1.0.0",
  "description": "快速搜索语雀知识库，支持复制为markdown",
  "main": "dist/preload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utools",
    "yuque"
  ],
  "author": "mohuishou",
  "license": "ISC",
  "dependencies": {
    "@types/randomstring": "^1.1.6",
    "axios": "^0.21.1",
    "randomstring": "^1.1.5",
    "remark": "^13.0.0",
    "utools-helper": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "utools-api-types": "^2.0.6"
  }
}
