{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2018",
    "experimentalDecorators": true,
    "typeRoots": ["typings", "node_modules/@types"]
  },
  "include": ["src/otp", "src/vscode"]
  // "files": ["src/otp", "src/vscode"]
}
