{
  "name": "utools-sourcetree",
  "version": "0.1.0",
  "description": "sourcetree 项目搜索",
  "main": "dist/preload.js",
  "author": "mohuishou",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.1.0",
    "bplist-parser": "^0.2.0",
    "utools-helper": "^0.1.6"
  },
  "devDependencies": {}
}
