{
  "name": "utools-otp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "jsqr": "^1.2.0",
    "mousetrap": "^1.6.3",
    "speakeasy": "^2.0.0",
    "utools-helper": "^1.0.3"
  },
  "devDependencies": {
    "@types/mousetrap": "^1.6.3",
    "@types/speakeasy": "^2.0.5",
    "cross-env": "^6.0.3"
  }
}
