{
  "name": "utools-gorm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mohuishou",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-prism": "^2.0.5",
    "md-2-json": "^1.0.6",
    "prismjs": "^1.19.0",
    "showdown": "^1.9.1"
  }
}
