{
  "name": "utools-cli",
  "description": "utools command helper",
  "version": "0.1.3",
  "author": "mohuishou @mohuishou",
  "bin": {
    "utools": "./bin/run"
  },
  "bugs": "https://github.com/mohuishou/utools/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@types/ejs": "^3.0.1",
    "ejs": "^3.0.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-prism": "^2.0.5",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/mohuishou/utools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "utools",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "mohuishou/utools",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "cp": "cp -r src/doc/assets lib/doc/ && cp -r src/doc/template lib/doc/",
    "prepack": "rm -rf lib && tsc -b && npm run cp  && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md && npm publish"
  },
  "types": "lib/index.d.ts"
}
