{
  "pluginName": "docker",
  "description": "Docker工具，包括查看容器等",
  "version": "v0.1.0",
  "preload": "dist/preload.js",
  "author": "莫回首",
  "homepage": "https://github.com/mohuishou/utools",
  "logo": "icon.png",
  "features": [
    {
      "code": "docker-list-container",
      "explain": "容器搜索",
      "cmds": ["docker container", "container"],
      "icon": "icon.png"
    },
    {
      "code": "docker-container",
      "explain": "容器操作",
      "cmds": [
        "container operate",
        {
          "type": "over",
          "label": "container operate"
        }
      ],
      "icon": "icon.png"
    }
  ]
}
