{
  "pluginName": "ticktick",
  "description": "ticktick",
  "version": "v1.0.0",
  "preload": "dist/preload.js",
  "author": "莫回首",
  "homepage": "https://github.com/mohuishou/utools",
  "logo": "icon.png",
  "features": [
    {
      "code": "setting",
      "explain": "ticktick",
      "cmds": ["滴答设置"],
      "icon": "icon.png"
    }
  ]
}
