{
  "name": "830ef6d0",
  "pluginName": "vscode",
  "description": "快速搜索vscode历史项目并且在vscode中打开",
  "version": "v3.0.1",
  "preload": "dist/preload.js",
  "author": "莫回首",
  "homepage": "https://github.com/mohuishou/utools",
  "logo": "icon.png",
  "features": [
    {
      "code": "vsc",
      "explain": "vscode历史项目搜索",
      "cmds": ["vsc"],
      "icon": "icon.png"
    },
    {
      "code": "vsc-setting",
      "explain": "vscode 历史搜索配置信息",
      "cmds": ["vsc-setting"],
      "icon": "icon.png"
    }
  ]
}
