{
  "pluginName": "Chrome历史记录搜索",
  "description": "快速搜索Chrome历史记录，支持多个关键词筛选",
  "version": "1.3.2",
  "preload": "preload.js",
  "author": "莫回首",
  "homepage": "https://github.com/mohuishou/utools",
  "logo": "chrome.png",
  "unpack": "search*",
  "features": [
    {
      "code": "ch",
      "explain": "Chrome历史记录搜索",
      "cmds": ["ch", "Chrome历史记录"],
      "icon": "chrome.png"
    },
    {
      "code": "chs",
      "explain": "Chrome历史记录搜索设置",
      "cmds": ["chs"],
      "icon": "chrome.png"
    }
  ]
}
